<!doctype html>
<html lang="en">

<head>
    <title>PteroDash</title>
    <link rel="icon" href="https://i.ibb.co/SVFDrfD/pterodash-blank.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-material-design@4.1.3/dist/css/bootstrap-material-design.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    body,html {
        height: 100%;
    }
    body {
        background-color: #33404d;
        font-family: 'Rubik' !important;
    }
    #login-text {
        font-family: 'IBM Plex Sans';
        font-weight: 500;
        font-size: 1,875rem;
        line-height: 45px;
        letter-spacing: 0px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    #copyright-text {
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 12px;
        line-height: 16,5px;
        letter-spacing: 0,24px;
        color: #5b6b70;
    }
    #copyright-a {
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 12px;
        line-height: 16,5px;
        letter-spacing: 0,24px;
        color: #5b6b70;
    }
    #copyright-a:hover {
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 12px;
        line-height: 16,5px;
        letter-spacing: 0,24px;
        color: #e2e8f0;
        text-decoration: none;
    }
</style>
<body>
    <div class="container d-flex h-100">
        <div class="row align-self-center w-100">
            <div class="col-6 mx-auto">
                <h2 id="login-text" class="text-center"><strong>Maintenance</strong></h2>
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <center><img src="https://i.ibb.co/SVFDrfD/pterodash-blank.png" alt="PteroDash"
                                        style="width: 415px"></center>
                                <p class="lead text-center">Maintenance</p>
                                <p class="lead text-center">Please come back later!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="copyright-text" class="text-center">© 2020 <a id="copyright-a" href="https://pterodash.com"
                        target="_blank">PteroDash</a></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap-material-design@4.1.3/dist/js/bootstrap-material-design.min.js"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</body>

</html>